/* CSS */
 
.container {
    margin: 0 auto;
    width: 1056px;
}
 
header {
    background: #000;
    color: #fff;
    line-height: 40px;
}
 
header h1 {
    float: left;
}
 
header nav {
    float: right;
}
 
header li {
    display: inline-block;
}
 
header a {
    color: #fff;
}
 
 
.menu > li {
    position: relative;
}
 
.submenu {
    position: absolute;
    top: 100%; /* lub 40px */
    background: #000;
    min-width: 160px;
    padding: 10px;
    display: none;
}
 
li:hover > .submenu {
    display: block;
}
 
.submenu li {
    display: block;
}
 
 
/* HTML */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container clearfix">
            <h1>SIT ON CHAR</h1>
            <nav>
                <ul class="menu">
                    <li><a href="">item1</a>
                        <ul class="submenu">
                            <li><a href="">oferta</a></li>
                            <li><a href="">o nas</a></li>
                        </ul>
                    </li>
                    <li><a href="">item2</a></li>
                    <li><a href="">item3</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
</body>
</html>







STRZAŁKA

          <div class="box">

          </div>


.box {
width: 0;
height: 0;
border-top: 10px solid red;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
}
